<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/olajide/ontologies/2024/11/untitled-ontology-10"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/olajide/ontologies/2024/11/untitled-ontology-10">
    <Prefix name="" IRI="http://www.semanticweb.org/olajide/ontologies/2024/11/untitled-ontology-10/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Formula"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rectangle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RectangleFormula"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Square"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SquareFormula"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Triangle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TriangleFormula"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#calculateBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAttribute"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasBase"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasHeight"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLength"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSideLength"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasWidth"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RectangleFormula"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SquareFormula"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TriangleFormula"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Rectangle"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RectangleFormula"/>
        <Class IRI="#Formula"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Square"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SquareFormula"/>
        <Class IRI="#Formula"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Triangle"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TriangleFormula"/>
        <Class IRI="#Formula"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Rectangle"/>
        <NamedIndividual IRI="#RectangleFormula"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RectangleFormula"/>
        <NamedIndividual IRI="#RectangleFormula"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Square"/>
        <NamedIndividual IRI="#SquareFormula"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SquareFormula"/>
        <NamedIndividual IRI="#SquareFormula"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Triangle"/>
        <NamedIndividual IRI="#TriangleFormula"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TriangleFormula"/>
        <NamedIndividual IRI="#TriangleFormula"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#calculateBy"/>
        <NamedIndividual IRI="#SquareFormula"/>
        <NamedIndividual IRI="#SquareFormula"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#calculateBy"/>
        <NamedIndividual IRI="#TriangleFormula"/>
        <NamedIndividual IRI="#TriangleFormula"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#calculateBy"/>
        <Class IRI="#Shape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#Shape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#calculateBy"/>
        <Class IRI="#RectangleFormula"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#calculateBy"/>
        <Class IRI="#SquareFormula"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#calculateBy"/>
        <Class IRI="#TriangleFormula"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasBase"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasHeight"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasLength"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasSideLength"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasWidth"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasBase"/>
        <Class IRI="#Triangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasHeight"/>
        <Class IRI="#Triangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLength"/>
        <Class IRI="#Rectangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSideLength"/>
        <Class IRI="#Square"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasWidth"/>
        <Class IRI="#Shape"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasBase"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasHeight"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLength"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSideLength"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RectangleFormula</IRI>
        <Literal>Area = length × width</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SquareFormula</IRI>
        <Literal>Area = side × side</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TriangleFormula</IRI>
        <Literal>Area = 0.5 × base × height</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

